[puttyConfig]  
puttyPath=D:/Program Files/SSH/putty.exe
delay=5
nextCommand=sudo apt-get update && sudo apt-get dist-upgrade -y
[serverConfig]
server=202.182.999.135
serverIndex=2
user=root
pwd=123456798  
